﻿<!DOCTYPE html>
<html dir="RTL">
<head>
   <title>مقدمه</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="description" content="در فریم ورک به طور کلی کلاس ها نباید از MonoBehavior به ارث ببرند &nbsp;بلکه از کلاس جایگرینی به نام FComponent به ارث &nbsp;میبرند.&nbsp;" />
   <meta name="picture" content="" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "fcomponent-introduction.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#4D4D4D">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1" style="text-align: justify; page-break-after: avoid;"><span class="f_Heading1">مقدمه</span></h1>

    </td>
    <td style="text-align:right">
     <a href="fcomponent-introduction.html">Top</a>&nbsp;
     
     <a href="preinitialization.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;">در فریم ورک به طور کلی کلاس ها نباید از MonoBehavior به ارث ببرند &nbsp;بلکه از کلاس جایگرینی به نام FComponent به ارث &nbsp;میبرند. </p>
<p class="p_Normal" style="text-align: justify;">این کلاس شامللتوابع و خصوصیاتی است که امکان مدی یت بهتر روندراجرای کلی اسکرنپت ها را به فریم ورک می دهد.</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
