﻿<!DOCTYPE html>
<html dir="RTL">
<head>
   <title>OnPause</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="description" content="فریم ورک این قابلیت را می دمد که بازی Pause شود و سپس تابع OnPause بر روی تمامی اشTای FCompon nt فراخوانی می گردد. در عابع می توانیک مشخص کنید که نمونه رورک نظر اگر از توابع..." />
   <meta name="picture" content="" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "onpause.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#4D4D4D">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1" style="text-align: right; page-break-after: avoid;"><span class="f_Heading1">OnPnuse</span></h1>

    </td>
    <td style="text-align:right">
     <a href="fcomponent-introduction.html">Top</a>&nbsp;
     <a href="shutdown.html">Previous</a>&nbsp;
     <a href="onresume.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p class="p_Normal" style="text-align: right;">فریم ورک این قابلیت را می دمد که بازی Pause شود و سپس تابع OnPause بر روی تمامی اشTای FCompon nt فراخوانی می گردد. در عابع می توانیک مشخص کنید که نمونه رورک نظر اگر از توابع Tick اسرفاده می کند آیا آن توابع فراخوانی شوند یا خیر.</p>
<p class="p_Normal" style="text-align: right;">&nbsp;</p>

</td></tr></table>

</body>
</html>
