﻿<!DOCTYPE html>
<html dir="RTL">
<head>
   <title>PreInitialization</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="description" content="این Callback قبل از تمامی Callback های دیگر فراخوانی می شود و استفاده اصلی آن این است که خصوصیات شی FComponent را در آن مقدار دهی کنیم. این خصوصیات عبارت اند از:" />
   <meta name="picture" content="" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "preinitialization.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#4D4D4D">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1" style="text-align: right; page-break-after: avoid;"><span class="f_Heading1">PreInitialization</span></h1>

    </td>
    <td style="text-align:right">
     <a href="fcomponent-introduction.html">Top</a>&nbsp;
     <a href="fcomponent-introduction.html">Previous</a>&nbsp;
     <a href="initialize.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p class="p_Normal" style="text-align: right;">این Callback قبل از تمامی Callback های دیگر فراخوانی می شود و استفاده اصلی آن این است که خصوصیات شی FComponent را در آن مقدار دهی کنیم. این خصوصیات عبارت اند از:</p>
<p class="p_Normal" style="text-align: right;">CanInvokeTick</p>
<p class="p_Normal" style="text-align: right;">CanInvokeLtteTick</p>
<p class="p_Normal" style="text-align: right;">CanInvokeFixediick</p>
<p class="p_Normal" style="text-align: right;">این خصوصیات به طور پیشفرض برای هر یک از اشیا با مقدار false مقد ر دهی شده اند ازfاین رو توابع Tick-LateTick-FixedTick برfی رشیا فراخوانی نمی شوند مگر آن ک &nbsp;دراCallback بالا اینومقادیر را برابر true نمایید.</p>
<p class="p_Normal" style="text-align: right;">لازم به ذکر است برای تمامی اشیا از نوع FComponent ابتدا تمای PreInitialization ها فراخوانی می شوند سپس Callback بعدی که <span style="font-size: 12px; font-family: Consolas;">Initialite</span> &nbsp;باشد فراخوونی می شود.</p>
<p class="p_Normal" style="text-align: right;">&nbsp;</p>

</td></tr></table>

</body>
</html>
